/********************************************************************
* ./RootDictionary.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ./RootDictionary.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableRootDictionary();
extern void G__cpp_setup_inheritanceRootDictionary();
extern void G__cpp_setup_typetableRootDictionary();
extern void G__cpp_setup_memvarRootDictionary();
extern void G__cpp_setup_globalRootDictionary();
extern void G__cpp_setup_memfuncRootDictionary();
extern void G__cpp_setup_funcRootDictionary();
extern void G__set_cpp_environmentRootDictionary();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "MCValidation.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__RootDictionaryLN_TClass;
extern G__linked_taginfo G__RootDictionaryLN_TBuffer;
extern G__linked_taginfo G__RootDictionaryLN_TMemberInspector;
extern G__linked_taginfo G__RootDictionaryLN_TObject;
extern G__linked_taginfo G__RootDictionaryLN_TString;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEshortcOallocatorlEshortgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEfloatcOallocatorlEfloatgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootDictionaryLN_TList;
extern G__linked_taginfo G__RootDictionaryLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootDictionaryLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__RootDictionaryLN_TTree;
extern G__linked_taginfo G__RootDictionaryLN_TBranch;
extern G__linked_taginfo G__RootDictionaryLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_TSelector;
extern G__linked_taginfo G__RootDictionaryLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__RootDictionaryLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__RootDictionaryLN_TH1D;
extern G__linked_taginfo G__RootDictionaryLN_TRandom3;
extern G__linked_taginfo G__RootDictionaryLN_MCValidation;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_reverse_iteratorlEvectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootDictionaryLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR;
extern G__linked_taginfo G__RootDictionaryLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
