#!/usr/bin/perl -w

use strict;
use warnings;

# parse TeX table of the form
#   1050 & 11.0 & - & - & - \\
#   1100 & 8.5 & - & - & - \\
#   1150 & 7.9 & 11.0 & - & - \\
# into python dictionary lines of the form
#   detectorDict= {2900: 0.003, 1300: 0.049, 600: 7.2, 450: 61.0, 700: 2.9, 550: 16.0, 3600: 0.00092, 3000: 0.0024, 2800: 0.0044, 4200: 0.00058, 1900: 0.028, 1050: 0.19, 850: 0.41, 2500: 0.0087, 1850: 0.037, 950: 0.17, 2400: 0.0081, 1500: 0.061, 1250: 0.055, 400: 77.0, 1650: 0.049, 1400: 0.052, 500: 40.0, 1750: 0.046, 2200: 0.018, 750: 1.2, 2600: 0.0082, 650: 4.3, 300: 500.0, 1350: 0.05, 1150: 0.15, 1200: 0.1, 3400: 0.0015, 3800: 0.00084, 1950: 0.018, 1700: 0.046, 1550: 0.061, 900: 0.26, 2100: 0.021, 1800: 0.042, 1600: 0.056, 2700: 0.0065, 3200: 0.002, 2300: 0.013, 4000: 0.00076, 2000: 0.018, 1450: 0.056, 1100: 0.19, 350: 240.0, 800: 0.54, 1000: 0.14} 
#   sevenDict= {2900: 0.0038, 1300: 0.061, 600: 7.6, 450: 63.0, 700: 2.8, 550: 17.0, 3600: 0.0012, 3000: 0.0031, 2800: 0.0049, 4200: -1, 1900: 0.029, 1050: 0.22, 850: 0.47, 2500: 0.01, 1850: 0.038, 950: 0.2, 2400: 0.012, 1500: 0.08, 1250: 0.068, 400: 77.0, 1650: 0.074, 1400: 0.069, 500: 39.0, 1750: 0.059, 2200: 0.018, 750: 1.1, 2600: 0.0085, 650: 4.7, 300: 380.0, 1350: 0.064, 1150: 0.14, 1200: 0.096, 3400: 0.0016, 3800: 0.00099, 1950: 0.026, 1700: 0.068, 1550: 0.081, 900: 0.28, 2100: 0.023, 1800: 0.049, 1600: 0.078, 2700: 0.0066, 3200: 0.0023, 2300: 0.014, 4000: 0.00085, 2000: 0.025, 1450: 0.076, 1100: 0.2, 350: 250.0, 800: 0.67, 1000: 0.21}
#   tenDict= {2900: 0.0042, 1300: 0.083, 600: 8.3, 450: 75.0, 700: 2.3, 550: 17.0, 3600: 0.0013, 3000: 0.0034, 2800: 0.0053, 4200: -1, 1900: 0.041, 1050: 0.24, 850: 0.5, 2500: 0.011, 1850: 0.047, 950: 0.3, 2400: 0.014, 1500: 0.11, 1250: 0.088, 400: 97.0, 1650: 0.093, 1400: 0.093, 500: 41.0, 1750: 0.068, 2200: 0.021, 750: 1.2, 2600: 0.0087, 650: 4.8, 300: -1, 1350: 0.088, 1150: 0.14, 1200: 0.11, 3400: 0.0017, 3800: 0.0011, 1950: 0.036, 1700: 0.08, 1550: 0.11, 900: 0.34, 2100: 0.026, 1800: 0.057, 1600: 0.1, 2700: 0.0067, 3200: 0.0023, 2300: 0.017, 4000: -1, 2000: 0.032, 1450: 0.1, 1100: 0.18, 350: 210.0, 800: 0.8, 1000: 0.28} 
#   fifteenDict= {2900: 0.0041, 1300: 0.14, 600: 7.5, 450: 75.0, 700: 2.0, 550: 15.0, 3600: -1, 3000: 0.0034, 2800: 0.0051, 4200: -1, 1900: 0.054, 1050: 0.23, 850: 0.67, 2500: 0.011, 1850: 0.062, 950: 0.39, 2400: 0.014, 1500: 0.15, 1250: 0.14, 400: 120.0, 1650: 0.11, 1400: 0.12, 500: 34.0, 1750: 0.082, 2200: 0.025, 750: 1.3, 2600: 0.0081, 650: 3.6, 300: -1, 1350: 0.11, 1150: 0.16, 1200: 0.13, 3400: 0.0019, 3800: -1, 1950: 0.046, 1700: 0.085, 1550: 0.14, 900: 0.52, 2100: 0.032, 1800: 0.072, 1600: 0.13, 2700: 0.0065, 3200: 0.0025, 2300: 0.019, 4000: -1, 2000: 0.041, 1450: 0.15, 1100: 0.18, 350: -1, 800: 0.88, 1000: 0.28}

my @fileText = split('\n',`cat KateTable.txt`); # TeX table

my %detectorDict = ();
my %sevenDict = ();
my %tenDict = ();
my %fifteenDict = ();

for my $line (@fileText) {

    die "expect lines similar to \"   1050 & 11.0 & - & - & - \\\"" unless ($line =~ m/ *([0-9]+) +\& +([0-9\.\-]+) +\& +([0-9\.\-]+) +\& +([0-9\.\-]+) +\& +([0-9\.\-]+) +/);

    my $mass = $1;
    $detectorDict{$mass} = $2;
    $sevenDict{$mass} = $3;
    $tenDict{$mass} = $4;
    $fifteenDict{$mass} = $5;
    # print "$mass $2";
}

print "detectorDict= \{";
my $first = 1;
while( my ($k, $v) = each %detectorDict ) {
    if( $v =~ m/\-/ ) { next; }
    if( $first eq 1 ) {
        $first = 0;
    } else {
        print ", ";
    }
    print "$k\: $v";
}
print "\}\n";

print "sevenDict= \{";
$first = 1;
while( my ($k, $v) = each %sevenDict ) {
    if( $v =~ m/\-/ ) { next; }
    if( $first eq 1 ) {
        $first = 0;
    } else {
        print ", ";
    }
    print "$k\: $v";
}
print "\}\n";

print "tenDict= \{";
$first = 1;
while( my ($k, $v) = each %tenDict ) {
    if( $v =~ m/\-/ ) { next; }
    if( $first eq 1 ) {
        $first = 0;
    } else {
        print ", ";
    }
    print "$k\: $v";
}
print "\}\n";

print "fifteenDict= \{";
$first = 1;
while( my ($k, $v) = each %fifteenDict ) {
    if( $v =~ m/\-/ ) { next; }
    if( $first eq 1 ) {
        $first = 0;
    } else {
        print ", ";
    }
    print "$k\: $v";
}
print "\}\n";

